# gwtphp-derpc

./: .project  ivy.xml
trunk/: build.xml  ivy.xml
trunk/src/com/didactilab/gwt/phpderpctest/: PhpRpcTest.gwt.xml
trunk/src/com/didactilab/gwt/phpderpctest/client/: MainTest.java
trunk/src/com/didactilab/gwt/phpderpctest/client/objecttest/: ArrayListCallTest.java  ComplexCustomObjectReturnTest.java  CustomSubObjectCallTest.java  DateCallTest.java  HashMapCallTest.java  HashMapReturnTest.java  HashSetCallTest.java  ObjectServiceImpl.java  ObjectTestCase.java
trunk/src/com/didactilab/gwt/phpderpctest/client/paramtest/: BoolFalseObjectCallTest.java  BoolTrueCallTest.java  BoolTrueObjectCallTest.java  ByteCallTest.java  ByteObjectCallTest.java  CharObjectCallTest.java  CharUTF8CallTest.java  DoubleCallTest.java  DoubleObjectCallTest.java  EnumCallTest.java  FloatCallTest.java  IntArrayCallTest.java  IntCallTest.java  IntObjectArrayCallTest.java  ObjectCallTest.java  (+7 more)
trunk/src/com/didactilab/gwt/phprpc/: PhpDeRpc.gwt.xml
trunk/src/com/didactilab/gwt/phprpc/client/: ConvertToPhp.java  DoNotPhpize.java  PhpRemoteService.java  PhpService.java  Phpize.java
trunk/src/com/didactilab/gwt/phprpc/linker/: WebClientOracleWriter.java  service.php
trunk/src/com/didactilab/gwt/phprpc/rebind/: PhpClass.java  PhpEnum.java  PhpFileArtifact.java  PhpFileType.java  PhpFilesGenerator.java  PhpRpcProxyCreator.java  PhpRpcServiceGenerator.java  PhpServiceFileArtifact.java  PhpTools.java  PhpTypeFileArtifact.java
trunk/src/com/didactilab/gwt/phprpc/tools/: StringTools.java
(+230 files in other folders)
