<?xml version="1.0" encoding="utf-8" ?>
<project name="GwtPhp-deRpc" default="install" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="org" value="com.didactilab.gwt" />
	<property name="module" value="${ant.project.name}" />
	<property name="major.version" value="1" />
	
	<mkdir dir="xml"/>
	<exec executable="svn">
		<arg value="export" />
		<arg value="https://svn.didactilab.com/Build/trunk/gwt2/build.xml" />
		<arg value="xml/build.xml" />
	</exec>
	
	<import file="xml/build.xml"/>

</project>