<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="${org}" module="${module}" />
	<configurations>
		<conf name="compile" />
		<conf name="runtime" />
		<conf name="tests" />
		<conf name="samples" />
		<conf name="sources" />
		<conf name="war" />
	</configurations>
	<publications>
		<artifact type="jar" ext="jar" />
		<artifact type="source" ext="jar" conf="sources" />
	</publications>
	<dependencies defaultconfmapping="compile->compile(*),default(*);*->@(*)">
		<dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="compile"/>
		<dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="compile"/>
	</dependencies>
</ivy-module>